# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A multithread TCP server in OCaml"
description: "A multithread TCP server written from scratch in OCaml for learning purposes"
maintainer: ["Theo Bessel"]
authors: ["Theo Bessel"]
license: "LICENSE"
tags: ["Server" "TCP" "OCaml" "From scratch" "multithread"]
homepage: "https://github.com/TheoBessel/MLServ"
doc: "https://github.com/TheoBessel/MLServ/README.md"
bug-reports: "https://github.com/TheoBessel/MLServ/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TheoBessel/MLServ.git"
